{
	"Version": "1.0.0",
	"Api": {
		"DiscordToken": ""
	},
	"Setting": {
		"BotName": "Pitohui Music Bot",
		"Prefix": ".",
		"ShufflePlaylist": true,
		"AccountStatus": {
			"type": "watching",
			"name": "tedliou.com"
		}
	},
	"Command": {
		"Play": "play",
		"Stop": "stop",
		"Skip": "skip",
		"Pause": "pause",
		"Queue": "queue",
		"Nowplaying": "np",
		"Help": "help"
	},
	"Message": {
		"PleaseJoinChannel": "請先加入語音頻道"
	}
}
