{
  "name": "pitobot",
  "version": "1.0.0",
  "description": "A Simple Discord Youtube Music Bot",
  "main": "pitobot.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "^0.0.1-security",
    "opusscript": "^0.0.6",
    "package.json": "^2.0.1",
    "request": "^2.87.0",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yu-Pai Liu",
  "license": "ISC"
}
